{
    "ID": "58f5efbe22184c7c8fb39fe5b42f68fb",
    "ActionKeyword": "task",
    "Name": "Vikunja Task Creator",
    "Description": "Creates tasks in Vikunja from Flow Launcher",
    "Author": "Chris-Eduard Dunareanu",
    "Version": "0.1.0",
    "Language": "python",
    "Website": "https://github.com/Chris-EduardDunareanu/Flow.Launcher.Plugin.Vikunja",
    "IcoPath": "assets\\vikunja_icon.png",
    "ExecuteFileName": "main.py"
}
